PacletObject[
	<|
		"Name" -> "ToneAr/ParseXML",
		"PublisherID" -> "ToneAr",
		"Creator" -> "Antonis Aristeidou",
		"Version" -> "1.0.0",
		"WolframVersion" -> "12.2+",
		"Description" -> "Two way parsing of XML into document associations",
		"PrimaryContext" -> "ToneAr`ParseXML`",
		"License" -> "MIT",
		"Extensions" ->
			{
				{
					"Kernel",
					"Root" -> "Kernel",
					"Context" -> "ToneAr`ParseXML`",
					"Symbols" -> {
						"ToneAr`ParseXML`ExportXML",
						"ToneAr`ParseXML`ParseXML"
					}
				},
				{"Documentation"},
				{"Asset",
					"Root" -> "Resources",
					"Assets" -> {
						{"logo.svg", "Icons/logo.svg"}
					}
				}
			}
	|>
]
