PacletObject[
	<|
		"Name" -> "TonyAristeidou/XMLParse",
		"PublisherID" -> "TonyAristeidou",
		"Creator" -> "Antonis Aristeidou",
		"Version" -> "1.0.0",
		"WolframVersion" -> "13.0+",
		"Description" -> "Two way parsing of XML into document associations",
		"PrimaryContext" -> "TonyAristeidou`XMLParse`",
		"License" -> "MIT",
		"Extensions" ->
			{
				{
					"Kernel",
					"Root" -> "Kernel",
					"Context" -> "TonyAristeidou`XMLParse`",
					"Symbols" -> {
						"TonyAristeidou`XMLParse`ExportXML",
						"TonyAristeidou`XMLParse`ParseXML"
					}
				},
				{"Documentation"}
			}
	|>
]